.example-form 
  min-width: 140px
  max-width: 300px
  width: 50%


.example-full-width 
  width: 100%

.container-form
  min-width: 160px
  max-width: 300px
  margin-top: 5%
  background-color: #ffffff
  padding-top: 3%
  padding-bottom: 3%
  margin: 5% 40% 5% 40%
  box-shadow: 10px 5px 5px black
  border-radius: 35px

.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px


.example-container .mat-form-field 
  width: 220px


.example-container form 
  margin-bottom: 20px


.example-container form > * 
  margin: 5px 0


.example-container .mat-radio-button 
  margin: 0 12px
