.spacer 
  flex: 1 1 auto

.icon
    border: none

.sidenav 
  width: 220px
  border: 0px solid black
  display: inline-block
  align-items: center
  border-radius: 5px
  box-shadow: 5px 2px 2px gray

.div-buttom
  margin-left: 25%
  margin-top: 5px