.example-form 
  min-width: 150px
  max-width: 500px
  width: 100%


.example-full-width 
  width: 100%

.container-form
  margin-top: 5%
  background-color: #ffffff
  padding-top: 3%
  padding-bottom: 3%
  margin: 5% 30% 5% 30%
  box-shadow: 5px 3px 3px #272525e0
  border-radius: 35px

.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px


.example-container .mat-form-field 
  width: 220px


.example-container form 
  margin-bottom: 20px


.example-container form > * 
  margin: 5px 0


.example-container .mat-radio-button 
  margin: 0 12px
